Revision: 2010
          http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=2010
Author:   campbellbarton
Date:     2011-06-07 06:24:53 +0000 (Tue, 07 Jun 2011)
Log Message:
-----------
fix [#27595] Export FBX with parented empty

Modified Paths:
--------------
    trunk/py/scripts/addons/io_scene_fbx/export_fbx.py

Modified: trunk/py/scripts/addons/io_scene_fbx/export_fbx.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-06-07 06:09:53 UTC (rev 2009)
+++ trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-06-07 06:24:53 UTC (rev 2010)
@@ -347,6 +347,7 @@
             self.blenObject = ob
             self.fbxGroupNames = []
             self.fbxParent = None  # set later on IF the parent is in the selection.
+            self.fbxArm = None
             if matrixWorld:
                 self.matrixWorld = global_matrix * matrixWorld
             else:

_______________________________________________
Bf-extensions-cvs mailing list
Bf-extensions-cvs@blender.org
http://lists.blender.org/mailman/listinfo/bf-extensions-cvs
