This is probably not needed but just in case:

Revision: 1849
          http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=1849
Author:   campbellbarton
Date:     2011-04-19 08:59:41 +0000 (Tue, 19 Apr 2011)
Log Message:
-----------
fix [#27042] FBX export - missing selected objects item also option to export lamps was missing.

Modified Paths:
--------------
    trunk/py/scripts/addons/io_scene_fbx/__init__.py
    trunk/py/scripts/addons/io_scene_fbx/export_fbx.py

Modified: trunk/py/scripts/addons/io_scene_fbx/__init__.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/__init__.py	2011-04-19 02:27:17 UTC (rev 1848)
+++ trunk/py/scripts/addons/io_scene_fbx/__init__.py	2011-04-19 08:59:41 UTC (rev 1849)
@@ -77,10 +77,11 @@
             options={'ENUM_FLAG'},
             items=(('EMPTY', "Empty", ""),
                    ('CAMERA', "Camera", ""),
+                   ('LAMP', "Lamp", ""),
                    ('ARMATURE', "Armature", ""),
                    ('MESH', "Mesh", ""),
                    ),
-            default={'EMPTY', 'CAMERA', 'ARMATURE', 'MESH'},
+            default={'EMPTY', 'CAMERA', 'LAMP', 'ARMATURE', 'MESH'},
             )
 
     mesh_apply_modifiers = BoolProperty(name="Modifiers", description="Apply modifiers to mesh objects", default=True)

Modified: trunk/py/scripts/addons/io_scene_fbx/export_fbx.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-04-19 02:27:17 UTC (rev 1848)
+++ trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-04-19 08:59:41 UTC (rev 1849)
@@ -204,7 +204,7 @@
 def save_single(operator, scene, filepath="",
         GLOBAL_MATRIX=None,
         context_objects=None,
-        object_types={'EMPTY', 'CAMERA', 'ARMATURE', 'MESH'},
+        object_types={'EMPTY', 'CAMERA', 'LAMP', 'ARMATURE', 'MESH'},
         mesh_apply_modifiers=True,
         mesh_smooth_type='FACE',
         ANIM_ENABLE=True,
@@ -1798,13 +1798,13 @@
     for ob_base in context_objects:
 
         # ignore dupli children
-        if ob_base.parent and ob_base.parent.dupli_type != 'NONE':
+        if ob_base.parent and ob_base.parent.dupli_type in {'VERTS', 'FACES'}:
             continue
 
-        obs = [(ob_base, ob_base.matrix_world)]
+        obs = [(ob_base, ob_base.matrix_world.copy())]
         if ob_base.dupli_type != 'NONE':
             ob_base.dupli_list_create(scene)
-            obs = [(dob.object, dob.matrix) for dob in ob_base.dupli_list]
+            obs = [(dob.object, dob.matrix.copy()) for dob in 
+ ob_base.dupli_list]
 
         for ob, mtx in obs:
 # 		for ob, mtx in BPyObject.getDerivedObjects(ob_base):

_______________________________________________
Bf-extensions-cvs mailing list
Bf-extensions-cvs@blender.org
http://lists.blender.org/mailman/listinfo/bf-extensions-cvs
