Revision: 1896
          http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=1896
Author:   campbellbarton
Date:     2011-05-06 03:43:15 +0000 (Fri, 06 May 2011)
Log Message:
-----------
FBX had the scene scaling at 100.0, was annoying importing into other apps.

Modified Paths:
--------------
    trunk/py/scripts/addons/io_scene_fbx/export_fbx.py

Modified: trunk/py/scripts/addons/io_scene_fbx/export_fbx.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-05-05 08:27:07 UTC (rev 1895)
+++ trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-05-06 03:43:15 UTC (rev 1896)
@@ -2239,7 +2239,7 @@
             Property: "FrontAxisSign", "int", "",1
             Property: "CoordAxis", "int", "",0
             Property: "CoordAxisSign", "int", "",1
-            Property: "UnitScaleFactor", "double", "",100
+            Property: "UnitScaleFactor", "double", "",1
         }
     }
 ''')

_______________________________________________
Bf-extensions-cvs mailing list
Bf-extensions-cvs@blender.org
http://lists.blender.org/mailman/listinfo/bf-extensions-cvs
