Revision: 1973
          http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=1973
Author:   campbellbarton
Date:     2011-05-27 14:30:45 +0000 (Fri, 27 May 2011)
Log Message:
-----------
own failt, bad assumption r1967, when switching the order of matrix multiplication.

Revision Links:
--------------
    http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=1967

Modified Paths:
--------------
    trunk/py/scripts/addons/io_scene_fbx/export_fbx.py

Modified: trunk/py/scripts/addons/io_scene_fbx/export_fbx.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-05-26 22:21:24 UTC (rev 1972)
+++ trunk/py/scripts/addons/io_scene_fbx/export_fbx.py	2011-05-27 14:30:45 UTC (rev 1973)
@@ -362,8 +362,7 @@
 
         def setPoseFrame(self, f, fake=False):
             if fake:
-                # annoying, have to clear global_matrix
-                self.__anim_poselist[f] = global_matrix * self.matrixWorld
+                self.__anim_poselist[f] = self.matrixWorld * global_matrix.inverted()
             else:
                 self.__anim_poselist[f] = self.blenObject.matrix_world.copy()
 

_______________________________________________
Bf-extensions-cvs mailing list
Bf-extensions-cvs@blender.org
http://lists.blender.org/mailman/listinfo/bf-extensions-cvs


====================================

Revision: 1975
          http://projects.blender.org/scm/viewvc.php?view=rev&root=bf-extensions&revision=1975
Author:   campbellbarton
Date:     2011-05-27 15:06:35 +0000 (Fri, 27 May 2011)
Log Message:
-----------
fix for FBX rotation which I reset in recent commits.

Modified Paths:
--------------
    trunk/py/scripts/addons/io_scene_fbx/__init__.py

Modified: trunk/py/scripts/addons/io_scene_fbx/__init__.py
===================================================================
--- trunk/py/scripts/addons/io_scene_fbx/__init__.py	2011-05-27 14:43:52 UTC (rev 1974)
+++ trunk/py/scripts/addons/io_scene_fbx/__init__.py	2011-05-27 15:06:35 UTC (rev 1975)
@@ -69,7 +69,7 @@
                    ('-Y', "-Y Forward", ""),
                    ('-Z', "-Z Forward", ""),
                    ),
-            default='Y',
+            default='-Z',
             )
 
     axis_up = EnumProperty(
@@ -81,7 +81,7 @@
                    ('-Y', "-Y Up", ""),
                    ('-Z', "-Z Up", ""),
                    ),
-            default='Z',
+            default='Y',
             )
 
     object_types = EnumProperty(

_______________________________________________
Bf-extensions-cvs mailing list
Bf-extensions-cvs@blender.org
http://lists.blender.org/mailman/listinfo/bf-extensions-cvs

